body {
    margin: 0 0 0 0;
    background-color: rgb(1, 1, 58);
}

.main {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/images/1.jpg');
    background-size: cover;
    margin: 0 0 0 0;
}

.filter-container {
    display: block;
    width: 50%;
    background-color: rgb(254, 254, 254, 0.3);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.filter-container > form {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    color: white;
    font-size: 3vh;
}

fieldset {
    grid-column: 1 / 5;
}

.submit-cont {
    display: flex;
    justify-content: center;
    grid-column: 2 / 4;
}

#get {
    width: 200px;
}

.genres-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.genres-select > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 15vh;
    color: white;
}

input, select{
    border-radius: 10px;
    padding: 10px;
}

.result-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
    color: white;
}

h2 {
    text-align: center;
    font-size: 5vh;
}

.card-container ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card {
    width: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    border-radius: 5%;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    background-color: hwb(0 30% 20%);
}

.left {
    justify-content: center;
    align-content: center;
    padding-left: 10px;
}

img {
    height: 90%;
    width: 90%;
    max-width: 90%;
}

.mid {
    width: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 5px;
    border-right: 5px;
    border-top: 0;
    border-bottom: 0;
    border-style: solid;
    border-color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.title {
    font-size: 4vh;
}

.english {
    font-size: 3vh;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    text-align: center;
}

.score-label {
    background-color: rgb(1, 1, 58);
    font-size: 2vh;
    margin-bottom: 0;
    border-radius: 10%;
}


.score {
    font-size: 10vh;
    margin-bottom: 10px;
    margin-top: 10px;
}

.members {
    font-size: 3vh;
}

.page_buttons {
    display: flex;
    justify-content: center;
}
